1.###.perfect square using recursion

public class square
{
    public static boolean is_perfect(int value)
    {
        for(int num=1;num<=value;num++)
        {
            if((num*num) == value)
            {
                return true;
            }
            else if((num*num) > value)
            {
                break;
            }
        }
        return false;
    }
    

public static void main(String args[])
    {
        int num=81;
        System.out.println(is_perfect(num));
    }
}

#2.Floor Square values
public class square
{
    public static int is_perfect(int value)
    {
        for(int num=1;num<=value;num++)
        {
            if((num*num) == value)
            {
                return num;
            }
            else if((num*num) > value)
            {
                return num-1;
            }
        }
        return value;
    }
    

public static void main(String args[])
    {
        int num=19;
        System.out.println(is_perfect(num));
    }
}

##3.Floor square using binary
class Solution {

    public int mySqrt(int x) {

        int low = 1;
        int high = x;

        int ans = 0;

        while(low <= high) {

            int mid = low + ((high - low) >> 1);

            long square = (long) mid * mid;


            if(square == x) {
                return mid;
            }

            else if(square < x) {

                ans = mid;       // store possible answer
                low = mid + 1;
            }

            else {

                high = mid - 1;
            }
        }

        return ans;
    }
}

##Search in Rotated Sorted array
class Solution {

    public int search(int[] nums, int target) {

        int low = 0;
        int high = nums.length - 1;


        while(low <= high) {

            int mid = low + (high - low) / 2;


            if(nums[mid] == target) {
                return mid;
            }


            // Left half is sorted
            if(nums[low] <= nums[mid]) {


                // target lies in left half
                if(nums[low] <= target && target < nums[mid]) {

                    high = mid - 1;
                }

                else {

                    low = mid + 1;
                }
            }


            // Right half is sorted
            else {


                // target lies in right half
                if(nums[mid] < target && target <= nums[high]) {

                    low = mid + 1;
                }

                else {

                    high = mid - 1;
                }
            }
        }


        return -1;
    }
}

###.
public class Main {
    private static void count(int[] arr){
        int freq0=0, freq1=0 ,freq2=0;
        for(int ind =0; ind <arr.length; ind++)
        {
            if(arr[ind]==0)
                freq0++;
            else if(arr[ind]==1)
                freq1++;
            else
                freq2++;
        }
        for(int ind = 0; ind < freq0 ; ind++){
            arr[ind] = 0;
        }
        for(int ind = freq0; ind < (freq1+freq1) ; ind++){
            arr[ind] = 1;
        }
        for(int ind = freq0+freq1; ind < (freq0+freq1+ freq2) ; ind++){
            arr[ind] = 2;
        }
    }
    public static void main(String[] args) {
        int[] arr= {0,1,2,2,1,0,1,2,0,0,2,1,1,2,0,1,0,2};
        count(arr);
        for(int num: arr){
            System.out.print(num+ " ");
        }
    }
}
output : 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 


###.
public class Main {
    private static void swap(int[] array, int first, int second){
        int safe = array[first];
        array[first] = array[second];
        array[second] = safe;
    }
    private static void count(int[] arr){
        int low=0,mid = 0, high = arr.length-1;
        while(mid<= high){
            if(arr[mid] == 0){
                swap(arr, low, mid);
                low++;
                mid++;
            }else if(arr[mid] == 1){
                mid ++;
            }else{
                swap(arr, mid, high);
                high--;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr= {0,1,2,2,1,0,1,2,0,0,2,1,1,2,0,1,0,2};
        count(arr);
        for(int num: arr){
            System.out.print(num+ " ");
        }
    }
}
