import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        for(int col = 0; col <= num; col++)
        {
            for(int row = 0; row <= num; row++)
            {
                System.out.print("1");
            }

            System.out.println();
        }
    }
}
Output: 4
11111
11111
11111
11111
11111

#2. Number square Pattern
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        
        int nums=1;
        for(int col = 0; col <= num; col++)
        {
            for(int row = 0; row <= num; row++)
            {
                System.out.print(nums+" ");
                nums++;
            }

            System.out.println();
        }
    }
}

output: 5
1 2 3 4 5 6 
7 8 9 10 11 12 
13 14 15 16 17 18 
19 20 21 22 23 24 
25 26 27 28 29 30 
31 32 33 34 35 36 

#3.Right Angled Triangle

import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        
        int nums=1;
        for(int col = 0; col <= num; col++)
        {
            for(int row = 0; row <= col; row++)
            {
                System.out.print("* ");
                nums++;
            }

            System.out.println();
        }
    }
}
output: 5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 

#4.

import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        
        int nums=1;
        for(int col = 1; col <= num; col++)
        {
            for(int row = 1; row <= col; row++)
            {
                System.out.print(row+ " ");
                
            }

            System.out.println();
        }
    }
}
output: 5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

#5.
import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        
        char ch='A';
        for(int col = 1; col <= num; col++)
        {
            ch = 'A';
            for(int row = 1; row <= col; row++)
            {
                System.out.print(ch+ " ");
                ch++;
                
            }

            System.out.println();
        }
    }
}
Output: 5
A 
A B 
A B C 
A B C D 
A B C D E 

#6.
import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        
        char ch='A';
        for(int col = num; col >=1; col--)
        {
            ch = 'A';
            for(int row = 1; row <= col; row++)
            {
                System.out.print(ch+ " ");
                ch++;
                
            }

            System.out.println();
        }
    }
}
output:
A B C D E F G H I J K L M N O P Q R S T U V W X Y 
A B C D E F G H I J K L M N O P Q R S T U V W X 
A B C D E F G H I J K L M N O P Q R S T U V W 
A B C D E F G H I J K L M N O P Q R S T U V 
A B C D E F G H I J K L M N O P Q R S T U 
A B C D E F G H I J K L M N O P Q R S T 
A B C D E F G H I J K L M N O P Q R S 
A B C D E F G H I J K L M N O P Q R 
A B C D E F G H I J K L M N O P Q 
A B C D E F G H I J K L M N O P 
A B C D E F G H I J K L M N O 
A B C D E F G H I J K L M N 
A B C D E F G H I J K L M 
A B C D E F G H I J K L 
A B C D E F G H I J K 
A B C D E F G H I J 
A B C D E F G H I 
A B C D E F G H 
A B C D E F G 
A B C D E F 
A B C D E 
A B C D 
A B C 
A B 
A 

#7.
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        // Upper half
        for(int row = 1; row <= num; row++)
        {
            // Print spaces
            for(int space = 1; space <= num - row; space++)
            {
                System.out.print(" ");
            }

            // Print stars
            for(int col = 1; col <= (2 * row - 1); col++)
            {
                System.out.print("*");
            }

            System.out.println();
        }


        // Lower half
        for(int row = num - 1; row >= 1; row--)
        {
            // Print spaces
            for(int space = 1; space <= num - row; space++)
            {
                System.out.print(" ");
            }

            // Print stars
            for(int col = 1; col <= (2 * row - 1); col++)
            {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
Output : 6
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *
